<!DOCTYPE html>
<html>
<head>
	<title>About dgdd.com</title>
	<style type="text/css">
		div#d123 p{
			color: black;
			font-style: serif

		}
		body{
			/*background-image: url("cyborg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; */
			background-color: whitesmoke;
		}
		div.cities{
			background-color:#3366FF;
			padding: 20px ; margin: 20px ; border-radius: 4px 4px 4px 4px; opacity: 1 
		}
		h2#more{
			margin-left: 50%
		}
		header {
			/*padding: 5px;*/
			text-align: center;
			background-color: #0000FF;
			color: #00008B;
			height: 45px
			}
		nav{
			line-height: 20px;
			width:20%;
			background-color: #eeeeee;
			height: 300px;
			padding: 10px;
			font-size: 30px;
			float: left;
		}
		p.text {
			cursor: pointer;
		}
		section{
			width: 350px;
			float: left;
			padding: 10px 
		}
		footer{
			background-color: #0000FF;
			clear: both;
		}
		footer {
			text-align: right;
			/*margin-right: 20px;*/
			padding-right: 20px;
		}
		
	</style>
</head>
<body>

	<hr>
	<!-- <div> element: the container element -->
	<div style="background-color: #3366FF; padding: 20px ; margin: 20px ; border-radius: 4px 4px 4px 4px; opacity: 1 " ; id="d123">
		<h2>dgdd.com</h2>
		<p>
			This website is focused on technology and its future.<br>
			Wanna know all the latest updates in the world of technology, provide your email or contact below for real time notifications. 
		</p>
	
	</div>

	<h2 id="more">More <span style="color: #FFCC66" >details</span> about the website.</h2>


	<div class="cities">
		<h2>London</h2>
		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</div>

	<div class="cities">
		<h2>Paris</h2>
		<p>Paris is the capital and most populous city of France.
		<p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne.</p>
		<p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p>

	</div>

	<div class="cities">
		<h2>Tokyo</h2>

		<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
		and the most populous metropolitan area in the world.</p>
		<p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>
		<p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
	</div>
	
	<header>
		<h1>City Gallery</h1>
	</header>

	<nav>
		<p class="text">London</p>
		<p class="text">Paris</p>
		<p class="text">Tokyo</p>
	</nav>

	<SECTION>
		<h1>Tokyo</h1>
		<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area</p>
		<p>It id the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family </p>
		<p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy</p>
	</SECTION>
	<footer>
		Copyright @ dgdd.com
	</footer>
	

</body>
</html>